# customerservice-api-DEPRECATED

./: .gitignore  CustomerServiceAPI.csproj  CustomerServiceAPI.sln  CustomerSupport.sln  CustomerSupport.userprefs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsetttings.Development.json
Controllers/: ClientController.cs  HomeController.cs  ReviewController.cs  ReviewsController.cs  TicketsController.cs  ValuesController.cs
CustomerServiceAPI/: AutoMapperConfig.cs  CustomerServiceAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
CustomerServiceAPI.Tests/: CustomerServiceAPI.Tests.csproj
CustomerServiceAPI.Tests/Controllers/: TicketsControllerTests.cs  TicketsRepositoryTests.cs
CustomerServiceAPI.Tests/CustomerServiceAPI.Tests/: CustomerServiceAPI.Tests.csproj  UnitTest1.cs
CustomerServiceAPI.Tests/CustomerServiceAPI.Tests/Stubs/: TicketRepositoryStub.cs
CustomerServiceAPI.Tests/Stubs/: TicketRepositoryMock.cs
CustomerServiceAPI/Controllers/: ClientsController.cs  TicketsController.cs
CustomerServiceAPI/Entities/: Client.cs  Context.cs
CustomerServiceAPI/Models/Clients/: ClientDto.cs  ClientDtoForCreation.cs  ClientDtoForUpdate.cs
CustomerServiceAPI/Models/Tickets/: TicketForUpdateDto.cs
CustomerServiceAPI/Properties/: launchSettings.json
CustomerServiceAPI/Services/: ClientRepository.cs  IClientRepository.cs  IRepository.cs  ITicketRepository.cs  TicketRepository.cs
Entities/: Client.cs  ClientContext.cs  Review.cs  ReviewContext.cs  Ticket.cs  TicketContext.cs
Models/: ClientDto.cs  ClientDtoForCreation.cs  ClientDtoForUpdate.cs  ErrorViewModel.cs  ReviewDto.cs  ReviewDtoForCreation.cs  ReviewDtoForUpdate.cs  TicketDto.cs  TicketDtoForCreation.cs  TicketDtoForUpdate.cs  TicketForCreationDto.cs
Properties/: launchSettings.json
Services/: ClientRepository.cs  IClientRepository.cs  ITicketRepository.cs  ReviewRepository.cs  TicketRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
