<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="CustomerServiceAPI\obj\project.assets.json" />
    <Content Remove="CustomerServiceAPI.Tests\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\appsetttings.Development.json" />
    <None Remove="CustomerServiceAPI\obj\CustomerServiceAPI.csproj.nuget.cache" />
    <None Remove="CustomerServiceAPI\obj\CustomerServiceAPI.csproj.nuget.g.props" />
    <None Remove="CustomerServiceAPI\obj\CustomerServiceAPI.csproj.nuget.g.targets" />
    <None Remove="CustomerServiceAPI.Tests\obj\CustomerServiceAPI.Tests.csproj.nuget.cache" />
    <None Remove="CustomerServiceAPI.Tests\obj\CustomerServiceAPI.Tests.csproj.nuget.g.props" />
    <None Remove="CustomerServiceAPI.Tests\obj\CustomerServiceAPI.Tests.csproj.nuget.g.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\TicketsController.cs" />
    <Compile Remove="Entities\Ticket.cs" />
    <Compile Remove="Entities\TicketContext.cs" />
    <Compile Remove="Models\TicketDto.cs" />
    <Compile Remove="Models\TicketDtoForCreation.cs" />
    <Compile Remove="Models\TicketDtoForUpdate.cs" />
    <Compile Remove="Services\ITicketRepository.cs" />
    <Compile Remove="Services\TicketRepository.cs" />
    <Compile Remove="Controllers\ReviewController.cs" />
  </ItemGroup>
</Project>
